<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scores</class>
 <widget class="QDialog" name="Scores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>397</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableau">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>nomJoueur</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>scoreJoueur</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nomMachine</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>scoreMachine</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bEffacer">
     <property name="text">
      <string>Reinitialiser les scores</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
